REACT_APP_AUTH0_DOMAIN=alphacredit-wallet-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID=vgGKSIGfi002WHyZqfnK3KYb3CAIDQUJ
REACT_APP_WALLET_WEB_ADMIN=http://wallet-api-1369476794.us-east-1.elb.amazonaws.com/admin